<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color:#79b634; }
    footer{
      position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:black; 
    text-align: center; 
    padding: 10px 0; 
    flex-direction: column;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color:black;
      font-family: Arial, sans-serif;
    }
    .card{
      background-color: #2c2c2c;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      color: white;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card h2 {
            margin: 0;
            font-size: 24px;
        }
        .p1 {
            color: #79b634;
            margin: 5px 0;
        }
        .p2 {
            font-size: 14px;
            color: #cccccc;
        }
.card img{
  border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
}
.card button {
            display: block;
            background-color: #444444;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin: 5px 0;
            cursor: pointer;
        }
        .card button:hover {
            background-color:#79b634;
        }
        .card button:active {
            background-color: #555555;
        }
  </style>
</head>
<body>

<div class="card">
  
    <img src="https://github.com/Ywissam/Social-links-profile/blob/main/avatar-jessica.jpeg?raw=true" alt="jessica avatar">

  <h2>Jessica Randall</h2>
  <p class="p1">London, United Kingdom</p>
  <p class="p2">"Front-end developer and avid reader."</p>
    <button  onclick="location.href='https://github.com/'">GitHub</button>
    <button  onclick="location.href='https://www.frontendmentor.io/'">Frontend Mentor</button>
    <button  onclick="location.href='https://www.linkedin.com/'">LinkedIn</button>
    <button  onclick="location.href='https://twitter.com/'">Twitter</button>
    <button  onclick="location.href='https://www.instagram.com/'">Instagram</button>

</div>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Ywissam">Ywissam</a>.
  </div>
  </footer>
</body>
</html>
